{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv ./.env.production",
    "dev": "nuxt dev --dotenv ./.env.development",
    "generate": "nuxt generate --dotenv ./.env.production",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@kikiutils/types": "^1.0.1",
    "@types/opencc-js": "^1.0.3",
    "@unocss/nuxt": "^0.58.0",
    "@vueuse/nuxt": "^10.7.0",
    "nuxt": "^3.8.2",
    "nuxt-purgecss": "^2.0.0",
    "sass": "^1.69.5",
    "vite-plugin-remove-console": "^2.2.0",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.1.6"
  },
  "dependencies": {
    "@volar/typescript": "^2.4.5",
    "add": "^2.0.6",
    "axios": "^1.6.3",
    "element-plus": "^2.7.6",
    "opencc-js": "^1.0.5",
    "typescript": "^5.6.2",
    "vite-plugin-checker": "^0.8.0",
    "vue-lazyload": "^3.0.0",
    "yarn": "^1.22.22"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
